{
  "name": "test1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run"
  },
  "repository": {
    "type": "git",
    "url": "git@192.168.1.100:vimantha/test1.git"
  },
  "author": "Vimantha",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "node-modules": "^1.0.1",
    "os": "^0.1.1"
  }
}
